## /etc/serial_ip.conf
##
## To Minh Tien's Master Thesis
## Politecnico di Torino - Mechatronics Engineering. 03.08.2015
## Author: To Minh Tien (nickname: tientham)

## Desciption: This is configuration file.

# ---------------------------------
# |      *Serial Interface*       |
# ---------------------------------

# Sabre Lite Uart: ttymxc0
description         = Sabre Lite Serial Interface
serial device 		= /dev/ttyUSB0
;serial device 		= /dev/ttyS1
;serial device      = /dev/ttymxc0

# Default serial port config is 9600 baud, 8N1, with hardware flow control.
speed               = 9600
databits            = 8
parity              = none
stopbits            = 1
flow control        = hardware
;flow control       = rts/cts
;flow control       = software
;flow control       = xon/xoff
;flow control       = none

# Flush the serial port when ...
#   a client first connects?  default is no.  
#   a client disconnects?     default is yes.
flush on connect    = yes
flush on disconnect = yes

# ---------------------------------
# |       *Global options*        |
# ---------------------------------

directory					= /var/spool/uucp
tmp directory				= /tmp
pid file					= /var/run/serial_ip.pid

# Up to now: server types are: "raw TCP gateway" or "concurrent" or "iterative". 
server type					= raw TCP gateway
;server type		    	= concurrent
;server type				= iterative

# Set time out in second
timeout						= 30

# reply Purge Data		
reply Purge Data			= no

# User ID and group ID
user						= uucp
group 						= uucp

# Set the interval in second of modem state and line state
modemstate poll interval	= 1
linestate poll interval		= 30

# These following settings are about debugs.
# Formation: 
# debug log 				= %s.debug
# debug level				= 7
# Once successful, we can find debug log in /var/log/syslog/ttymxc0
debug log					= syslog
debug level					= 1

# Specific the name of of the UUCP lock file directory
# Linux FHS (Filesystem Hierarchy Standard)
lock directory				= /var/lock

# provide a template for the basename of a UUCP lock file
# Linux
lock template			    = LCK..%s


# you can prevent users from staying connected to a modem for 
# long periods of time by setting the idle timer to a value 
# (in seconds) greater than zero.  default is 0, which disables 
# the idle timer.
idle timer       		    = 900

# when the idle timer expires, should we send a Telnet LOGOUT 
# command to the client?  default is no.
send Telnet LOGOUT  		= yes
